src/main/resources/qurtz_jdbc.graphqls

schema{
    query: QueryHandler
    mutation: MutationHandler
}

#查询方法集合(不需要传参数的,不写小括号)
type QueryHandler{
    getUserList: [UserEntity]
    getTenant(id : Long!): Tenant
    getTenantList: [Tenant]
}



#Tenant增删改查方法集合
type MutationHandler{
    #创建一个Tenant并返回一个ID
    createTenant(tenantInput:TenantInput): Int!
    removeTenant(id : Long!): Int!
    updateTenant(tenantInput:TenantInput!): Int!
}

#映射输入参数
input TenantInput{
    tenantName: String!
    simplicity: String!
    domain: String!
    dbUrl: String!
    dbUser: String!
    dbPass: String!
}


#对应的实体类
#可以直接使用的基本类型：String Int Float Boolean ID,以上是官方提供的支持类型,但是在各个语言实现中
#都有对类型进行了扩充,也就是GraphQl支持自定义类型,比如graphql-java实现中增加了：Long Byte等
type UserEntity{
    id: Long
    userName: String
    password: String
    area: String
    age: Int
    phone: Int
    registerDate: Long
    registerIp: Int
}


type Tenant{
    id: Long
    tenantName: String
    domain: String
    dbUrl: String
    simplicity: String
    dbUser: String
    dbPass: String
    registerDate: Long
}